BRAINTREE_SECRET_KEY=lzzI1qnMZNv0CU0zwsYewwfX
MONGO_URL=mongodb+srv://sreepranav894:jaisriram%40ayodhya@project.1gkotae.mongodb.net/ecommerce
BRAINTREE_MERCHANT_ID=rzp_test_4wkxmOw2y4Bl1e
JWT_KEY=ghdsiohsIdsiohd
PORT=8080
<<<<<<< HEAD
=======
MAILUSER=sakk218072@gmail.com
MAILPASS=ufnvbjsmilsznjxf
>>>>>>> 074fb1b0bfa42b2828cdd3de7b2999c6452356dc
